apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: afdev
  name: afdev
spec:
  finalizers:
    - kubernetes

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: test-afdev
  name: test-afdev
spec:
  finalizers:
    - kubernetes
